{
  "name": "swaram",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter @swaram/web --filter @swaram/api dev",
    "dev:web": "pnpm --filter @swaram/web dev",
    "dev:api": "pnpm --filter @swaram/api dev",
    "build": "pnpm -r --if-present build",
    "lint": "pnpm -r --if-present lint",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:upgrade": ".venv/bin/alembic -c services/api/alembic.ini upgrade head",
    "db:downgrade": ".venv/bin/alembic -c services/api/alembic.ini downgrade -1",
    "db:status": ".venv/bin/alembic -c services/api/alembic.ini current",
    "worker:once": ".venv/bin/swaram-worker --once"
  },
  "devDependencies": {
    "prettier": "3.5.3",
    "typescript": "5.7.3"
  }
}
